{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=SHIVAM\\SQLEXPRESS; Database=SportsStore;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "IdentityConnection": "Server=SHIVAM\\SQLEXPRESS;Database=Identity;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
  
  